# faxe

./: README.md  pom.xml
src/main/java/com/nuist/faxe/: FaxeApplication.java
src/main/java/com/nuist/faxe/algorithm/jave/: AudioDepress.java  AudioImpress.java
src/main/java/com/nuist/faxe/algorithm/segmentation/: AudioSegmentation.java  WavCut.java
src/main/java/com/nuist/faxe/common/controller/fileupload/: FileUploadController.java
src/main/java/com/nuist/faxe/common/controller/message/: ResponseMessage.java
src/main/java/com/nuist/faxe/common/entity/: Msg.java  ProgressEntity.java
src/main/java/com/nuist/faxe/common/utils/: FileUtil.java  MD5.java  ParamConfig.java  RandomUtil.java  StringUtil.java
src/main/java/com/nuist/faxe/web/controller/: AudioFileDownloadController.java  AudioFileUploadController.java  AudioSegmentationController.java  UploadInfoController.java  UserController.java
src/main/java/com/nuist/faxe/web/domain/: AudioFile.java  AudioFileExample.java  LoginInfo.java  UploadInfo.java  UploadInfoExample.java  User.java  UserExample.java
src/main/java/com/nuist/faxe/web/mapper/: AudioFileMapper.java  UploadInfoMapper.java  UserMapper.java
src/main/java/com/nuist/faxe/web/service/: AudioFileService.java  AudioSegmentationService.java  UploadInfoService.java  UserService.java
src/main/java/com/nuist/faxe/web/service/impl/: AudioFileServiceImpl.java  AudioSegmentationServiceImpl.java  UploadInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/nuist/faxe/web/vo/: SegmentationInfo.java  SimpleFileInfo.java  UploadInfoVO.java  UserVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AudioFileMapper.xml  UploadInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/nuist/faxe/: DatabaseTest.java  EncodeTest.java  MD5Test.java  SegmentationTest.java
